<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    footer{
        background-color: black;
        color: white;
        text-align: center;
        width: 100%;
        min-height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    p { display: flex;
    align-items: center;
    gap: 5px;
    }
    img{
        border-radius: 10px;
    }
    .informations{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }
    .logo-footer{
        margin-top: 13px
    }
    .copyright-footer{
       width: 40%;
       margin: auto;
    }

    </style>
    <title>Document</title>
</head>
<body>
    <footer class="footer">
        <section class="informations">
            <div class="informations-footer">
                <p class="p-footer"><img src="assets/images/instagramiconfooter.png" width="40px" alt=""> @curso-music</p>
                <p class="p-footer"><img src="assets/images/whatsappiconfooter.png" width="40px" alt=""> @curso-music</p>
                <p class="p-footer"><img src="assets/images/e-mailiconfooter.png" width="40px" alt=""> @curso-music</p>
            </div>
            <div class="logo-footer">
                <img src="assets/images/Logo.png" width="120px" height="110px" alt="">
                <p>CNPJ: 00000/0001</p>
            </div>
        </section>
        <section class="copyright">
            <div class="copyright-footer">copyright PROJETO 2022 - todos os direitos reservados</div>
        </section>
    </footer>
</body>
</html>