<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
    .about{
        background-color: aqua;
        min-height: 616px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    .about-text{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .text-about{
        width: 40%;
        line-height: 45px;
    }
    .about-button{
        background-color: black;
        color: white;
        width: 20%;
        margin: 10px auto 10px auto;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
    }

    </style>
    <title>Document</title>
</head>
<body>
    <section class="about">
        <div class="about-text">
            <p class="text-about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore rem provident, perferendis minima facilis, aut eos corrupti magni quisquam blanditiis et impedit repellendus quia tempore tempora harum totam voluptatem! Pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium laboriosam natus odio, dolore asperiores ducimus autem consequatur tenetur sit! Quidem quisquam ab animi quos voluptate error assumenda sint maxime?</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X2mOfqeAH7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="about-button">CONHEÇA MAIS</div>
    </section>
</body>
</html>